FLASK_SECRET_KEY=3d8e9431e1ff1f40731dc7e6e9c68fdf28ee857866a79d35

ENVIORNMENT=sandbox
CLIENT_ID=AZzIr4J9CN7dhty7p21kv8mZwt7gJo1KnEjx28A5_rmSEF6HGl6u-8VZIHpg2-agb1AC2X6JBqG0ajkm
CLIENT_SECRET=EHV5tZ5hQ1wJG0i9R4EldAO6yPuQfy-cJO6VRWCaVL2ubtuMxFP39VAzqSsNUJhvQjtfYlUX95Uy4WFh